==> 2024-03-19 17:52:16 <==
# cmd: /home/agrograde/anaconda3/bin/conda create --prefix ./envs python=3.9 -y
# conda version: 22.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py39h06a4308_0
+defaults/linux-64::python-3.9.18-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py39h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py39h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['python=3.9']
==> 2024-03-19 18:06:09 <==
# cmd: /home/agrograde/anaconda3/bin/conda install -c conda-forge cudatoolkit=11.2.2 cudnn=8.1.0
# conda version: 22.9.0
-defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::cudatoolkit-11.2.2-hbe64b41_10
+conda-forge/linux-64::cudnn-8.1.0.77-h90431f1_0
# update specs: ['cudnn=8.1.0', 'cudatoolkit=11.2.2']
